# Binaries
/system/bin/batt_health                                     u:object_r:batt_health_exec:s0
/system/bin/dbvc_atvc_property_set                          u:object_r:atvc_exec:s0

# Camera
/data/cam_socket([0-9])+                                    u:object_r:camera_socket:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator/vtg_level        u:object_r:vibeamp_sysfs:s0

# Motorola services
/data/power_supply_logger(/.*)?                             u:object_r:batt_health_data_file:s0
/sys/module/qpnp_charger/parameters(/.*)?                   u:object_r:sysfs_batt_health:s0

# Partitions
/dev/block/mmcblk0p8                                        u:object_r:utags_block_device:s0
/dev/block/mmcblk0p9                                        u:object_r:logs_block_device:s0
/dev/block/mmcblk0p15                                       u:object_r:utags_block_device:s0
/dev/block/mmcblk0p19                                       u:object_r:hob_block_device:s0
/dev/block/mmcblk0p20                                       u:object_r:hob_block_device:s0
/dev/block/mmcblk0p25                                       u:object_r:cid_block_device:s0
/dev/block/mmcblk0p28                                       u:object_r:clogo_block_device:s0

# PDS
/pds(/.*)?                                                  u:object_r:pds_file:s0

# Sensors
/dev/akm8963                                                u:object_r:sensors_device:s0
/dev/akm8963_dev                                            u:object_r:sensors_device:s0
/dev/lis3dh                                                 u:object_r:sensors_device:s0

# Thermal
/sys/devices/fd510000.gpio/gpio/gpio13/active_low           u:object_r:sysfs_thermal:s0
/sys/devices/fd510000.gpio/gpio/gpio13/edge                 u:object_r:sysfs_thermal:s0
/sys/devices/f9925000.i2c/i2c-3/3-0048/temp1_input          u:object_r:sysfs_thermal:s0
/sys/devices/f9925000.i2c/i2c-3/3-0048/temp1_max            u:object_r:sysfs_thermal:s0
/sys/devices/f9925000.i2c/i2c-3/3-0048/temp1_max_hyst       u:object_r:sysfs_thermal:s0
