allow init property_socket:sock_file write;
allow init sensors_data_file:fifo_file write;
allow init sensors_data_file:file append;
allow init sysfs_battery_supply:lnk_file read;
allow init sysfs_devices_sensors:file read;
allow init sysfs_mpdecision:file getattr;

# Unsure what init is doing here
allow init app_data_file:dir setattr;
allow init cid_block_device:blk_file setattr;
allow init clogo_block_device:blk_file setattr;
allow init hob_block_device:blk_file setattr;
allow init logs_block_device:blk_file setattr;
allow init utags_block_device:blk_file setattr;
