[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
    "branch": "cm-12.0-caf-8226"
  },
  {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8226"
    "branch": "cm-12.0-caf-8226"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8226"
    "branch": "cm-12.0-caf-8226"
  },
  {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8226"
    "branch": "cm-12.0-caf-8226"
  }
]
