<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">95</item>
    <item name="screen.full">229</item>
    <item name="bluetooth.active">30</item>
    <item name="bluetooth.on">0.5</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">80</item>
    <item name="wifi.scan">4</item>
    <item name="camera.avg">117</item>
    <item name="camera.flashlight">80</item>
    <item name="gps.on">70</item>
    <item name="radio.active">250</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>10</value>
        <value>8</value>
        <value>6</value>
        <value>4</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>384000</value>
        <value>600000</value>
        <value>787200</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1190400</value>
    </array>
    <item name="cpu.idle">2.1</item>
    <item name="cpu.awake">22</item>
    <array name="cpu.active">
        <value>54</value>
        <value>57</value>
        <value>71</value>
        <value>83</value>
        <value>96</value>
        <value>103</value>
        <value>115</value>
    </array>
    <item name="battery.capacity">2070</item>
</device>
